## for Local Build

# Mandatory Vars

NAME='Abisola'
## Name of receiver

PIC='abby.JPG'
## Name of image file

# Optional Vars -- Do not add these vars to your env if you dont want to use them

NICKNAME='Abby'
## A Nickname for more personalization

HBD_MSG='Happy birthday Abby'
## Custom HBD Greeting message

SCROLL_MSG='sample-scroll.txt'
## Name of the Scroll Message txt file

OPEN_DATE='2022-08-09'
## Active Date in YYYY-MM-DD format
